spring.application.name=oracle-spring-boot

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=C##ADMIN
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

