spring.application.name=oracle-spring-boot
#Dyal Mehdi
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-SD7A3TM:1521:ORCL
#Dyal Houssin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



project.env.rman.is-docker=true
project.env.rman.docker-container=oracle-db-yaml

